{
  "name": "pdjr-skplugin-switchbank",
  "version": "1.0.1",
  "description": "NMEA2000 switchbank support.",
  "main": "index.js",
  "signalk-plugin-enabled-by-default": true,
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdjr-signalk/pdjr-skplugin-switchbank.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-digital-switching",
    "signalk-category-nmea-2000",
    "signalk-category-utility"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pdjr-signalk/pdjr-skplugin-switchbank/issues"
  },
  "homepage": "https://github.com/pdjr-signalk/pdjr-skplugin-switchbank#readme",
  "dependencies": {
    "sprintf-js": "^1.1.2"
  },
  "directories": {
    "lib": "lib"
  }
}
